/* Estilo en general */
body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #e71488;
    color: white;
    padding: 1rem;
}

header h1 {
    margin: 0;
    text-align: center;
}

nav {
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Main Section
main {
    padding: 20px;
    display: flex;
    grid-template-columns: 1fr;
    gap: 20px;
}
 */
main {
    display: flex;
    grid-template-columns: 1fr; 
    gap: 20px;
    padding: 10px;
}

#Complementos {
    text-align: center;
    background-color: #f4f4f4;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
}

.carta{
    background-color: #f4f4f4;
    border: #f4f4f4;
    columns: 2;
}




img{
    max-width: 100%;
    height: auto;
}





/*
.carta button{
    background-color: #e71488;
    color: white;
    border: none;
    cursor: pointer;
}

.carta button:hover{
    background-color: #e7148833;

}
*/

/* Diseño Responsivo */
@media (min-width: 600px) and (max-width: 600px) {
    main {
        grid-template-columns: 1fr; /* 1 columna en pantallas pequeñas */
    }
}

/* Footer  */
footer {
    background-color: #e71488;
    color: rgb(187, 150, 193);
    text-align: center;
    padding: 1rem;
}

footer a {
    color: rgb(187, 150, 193);
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}